
FD:\HOAN-NET\IT\LapTrinh\Done\PhamMemQuanLy\PhamMemQuanLy\App.xaml;;
FD:\HOAN-NET\IT\LapTrinh\Done\PhamMemQuanLy\PhamMemQuanLy\any.xaml;;
FD:\HOAN-NET\IT\LapTrinh\Done\PhamMemQuanLy\PhamMemQuanLy\InputWindow.xaml;;
FD:\HOAN-NET\IT\LapTrinh\Done\PhamMemQuanLy\PhamMemQuanLy\KenControl\ControlBarKC.xaml;;
FD:\HOAN-NET\IT\LapTrinh\Done\PhamMemQuanLy\PhamMemQuanLy\LoginWindow.xaml;;
FD:\HOAN-NET\IT\LapTrinh\Done\PhamMemQuanLy\PhamMemQuanLy\MainWindow.xaml;;
FD:\HOAN-NET\IT\LapTrinh\Done\PhamMemQuanLy\PhamMemQuanLy\ObjectTarget.xaml;;
FD:\HOAN-NET\IT\LapTrinh\Done\PhamMemQuanLy\PhamMemQuanLy\ObjectWindow.xaml;;
FD:\HOAN-NET\IT\LapTrinh\Done\PhamMemQuanLy\PhamMemQuanLy\OutputWindow.xaml;;
FD:\HOAN-NET\IT\LapTrinh\Done\PhamMemQuanLy\PhamMemQuanLy\ResourceXAML\MainResource.xaml;;
FD:\HOAN-NET\IT\LapTrinh\Done\PhamMemQuanLy\PhamMemQuanLy\SuplierWindow.xaml;;
FD:\HOAN-NET\IT\LapTrinh\Done\PhamMemQuanLy\PhamMemQuanLy\UserManager.xaml;;

